<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: ID -->
		<div class="form-group batches-id" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<!-- Field: Item -->
		<div class="form-group batches-item" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Item</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="item<%%RND1%%>"><%%COMBOTEXT(item)%%></span></div>
			</div>
		</div>
		<!-- Field: Supplier -->
		<div class="form-group batches-supplier" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Supplier</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="supplier<%%RND1%%>"><%%COMBOTEXT(supplier)%%></span></div>
			</div>
		</div>
		<!-- Field: Batch code -->
		<div class="form-group batches-batch_no" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Batch code</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(batch_no)%%></div>
			</div>
		</div>
		<!-- Field: Manufacturing date -->
		<div class="form-group batches-manufacturing_date" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Manufacturing date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(manufacturing_date)%%></div>
			</div>
		</div>
		<!-- Field: Expiry date -->
		<div class="form-group batches-expiry_date" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Expiry date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(expiry_date)%%></div>
			</div>
		</div>
		<!-- Field: Balance -->
		<div class="form-group batches-balance" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Balance</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(balance)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<!-- child records -->
<div class="panel-body">
	<div id="batches-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=batches-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'batches',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'batches-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

