<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the items_init() hook (in hooks/items.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="items-item-<%%VALUE(id)%%>" class="items-item"><%%VALUE(item)%%></td>
		<td id="items-code-<%%VALUE(id)%%>" class="items-code"><%%VALUE(code)%%></td>
		<td id="items-balance-<%%VALUE(id)%%>" class="items-balance text-right"><%%VALUE(balance)%%></td>
		<td id="items-category-<%%VALUE(id)%%>" class="items-category"><%%VALUE(category)%%></td>
