<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the items_init() hook (in hooks/items.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="items-item-<%%VALUE(id)%%>" class="items-item"><%%SELECT%%><%%VALUE(item)%%><%%ENDSELECT%%></td>
		<td id="items-code-<%%VALUE(id)%%>" class="items-code"><%%SELECT%%><%%VALUE(code)%%><%%ENDSELECT%%></td>
		<td id="items-balance-<%%VALUE(id)%%>" class="items-balance text-right"><%%SELECT%%><%%VALUE(balance)%%><%%ENDSELECT%%></td>
		<td id="items-category-<%%VALUE(id)%%>" class="items-category"><%%SELECT%%><%%VALUE(category)%%><%%ENDSELECT%%></td>
