<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the transactions_init() hook (in hooks/transactions.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="transactions-transaction_date-<%%VALUE(id)%%>" class="transactions-transaction_date"><%%SELECT%%><%%VALUE(transaction_date)%%><%%ENDSELECT%%></td>
		<td id="transactions-item-<%%VALUE(id)%%>" class="transactions-item"><%%SELECT%%><%%VALUE(item)%%><%%ENDSELECT%%></td>
		<td id="transactions-batch-<%%VALUE(id)%%>" class="transactions-batch"><%%SELECT%%><%%VALUE(batch)%%><%%ENDSELECT%%></td>
		<td id="transactions-section-<%%VALUE(id)%%>" class="transactions-section"><%%SELECT%%><%%VALUE(section)%%><%%ENDSELECT%%></td>
		<td id="transactions-transaction_type-<%%VALUE(id)%%>" class="transactions-transaction_type"><%%SELECT%%><%%VALUE(transaction_type)%%><%%ENDSELECT%%></td>
		<td id="transactions-quantity-<%%VALUE(id)%%>" class="transactions-quantity text-right"><%%SELECT%%><%%VALUE(quantity)%%><%%ENDSELECT%%></td>
