<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the transactions_init() hook (in hooks/transactions.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="transactions-transaction_date-<%%VALUE(id)%%>" class="transactions-transaction_date"><%%VALUE(transaction_date)%%></td>
		<td id="transactions-item-<%%VALUE(id)%%>" class="transactions-item"><%%VALUE(item)%%></td>
		<td id="transactions-batch-<%%VALUE(id)%%>" class="transactions-batch"><%%VALUE(batch)%%></td>
		<td id="transactions-section-<%%VALUE(id)%%>" class="transactions-section"><%%VALUE(section)%%></td>
		<td id="transactions-transaction_type-<%%VALUE(id)%%>" class="transactions-transaction_type"><%%VALUE(transaction_type)%%></td>
		<td id="transactions-quantity-<%%VALUE(id)%%>" class="transactions-quantity text-right"><%%VALUE(quantity)%%></td>
