<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: ID -->
		<div class="form-group transactions-id" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<!-- Field: Transaction date -->
		<div class="form-group transactions-transaction_date" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Transaction date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(transaction_date)%%></div>
			</div>
		</div>
		<!-- Field: Item -->
		<div class="form-group transactions-item" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Item</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="item<%%RND1%%>"><%%COMBOTEXT(item)%%></span></div>
			</div>
		</div>
		<!-- Field: Batch -->
		<div class="form-group transactions-batch" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Batch</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="batch<%%RND1%%>"><%%COMBOTEXT(batch)%%></span></div>
			</div>
		</div>
		<!-- Field: Storage section -->
		<div class="form-group transactions-section" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Storage section</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="section<%%RND1%%>"><%%COMBOTEXT(section)%%></span></div>
			</div>
		</div>
		<!-- Field: Transaction type -->
		<div class="form-group transactions-transaction_type" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Transaction type</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(transaction_type)%%></div>
			</div>
		</div>
		<!-- Field: Quantity -->
		<div class="form-group transactions-quantity" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Quantity</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(quantity)%%></div>
			</div>
		</div>
	</fieldset>
</div>
